<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="score" style="color:black">
  score : 0
  </div>
<canvas width="400" height="600" id="main">


</canvas>
  <script src="main.js"></script>
  <div id="control">
    <img src="./lef.gif" onclick="moveleft()"><img src="./rig.gif" onclick="moveright()">
  </div>
</body>
</html>