<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  write equation<br>
  y=<input type="text" id="eqn"><br><br>
  x range <input type="text" id="xrange1">to <input type="text" id="xrange2"><br>
  <button onclick="plot()">plot the graph</button>
    <button onclick="plusminus()">+_</button><br><br><br>
  <canvas id ="shyam">
  </canvas>
  <script src="main.js">
  </script>
</body>
</html>